# infotecsTestTask

./: README.md  docker-compose.yml  start.ps1  start.sh
ftp-client/: Dockerfile  pom.xml
ftp-client/src/main/java/com/bashkir777/: Main.java
ftp-client/src/main/java/com/bashkir777/commands/: Add.java  CommandType.java  Help.java  Print.java  Push.java  Remove.java  SwitchMode.java
ftp-client/src/main/java/com/bashkir777/interfaces/: FTPClient.java
ftp-client/src/main/java/com/bashkir777/services/: CommandService.java  FTPClientActive.java  FTPClientPassive.java  StudentService.java
ftp-client/src/test/java/config/: Listener.java
ftp-client/src/test/java/integration/: FTPClientTest.java
ftp-client/src/test/java/unit/: StudentServiceTest.java
ftp-client/src/test/resources/: integration-testng.xml  unit-testng.xml
ftp-server/: Dockerfile
test_task_p1/: Dockerfile  pom.xml
test_task_p1/src/main/java/com/bashkir777/: Main.java
test_task_p1/src/main/java/com/bashkir777/commands/: Add.java  Help.java  Info.java  Push.java  Remove.java  SwitchMode.java
test_task_p1/src/main/java/com/bashkir777/entities/: Student.java
test_task_p1/src/main/java/com/bashkir777/interfaces/: Command.java  FTPClient.java
test_task_p1/src/main/java/com/bashkir777/services/: CommandService.java  FTPClient.java  FTPClientActive.java  FTPClientPassive.java  StudentService.java
